spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.enabled=true
spring.flyway.table=schema_history
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/sandbox